@article{bib1,
  title={Fractional order Chebyshev-like low-pass filters based on integer order poles},
  author={AbdelAty, Amr M and Soltan, Ahmed and Ahmed, Waleed A and Radwan, Ahmed G},
  journal={Microelectronics Journal},
  volume={90},
  pages={72--81},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{bib2,
  title={Low pass filter design based on fractional power chebyshev polynomial},
  author={AbdelAty, Amr M and Soltan, Ahmed and Ahmed, Waleed A and Radwan, Ahmed G},
  booktitle={2015 IEEE International Conference on Electronics, Circuits, and Systems (ICECS)},
  pages={9--12},
  year={2015},
  organization={IEEE}
}