\documentclass[a4paper]{article}
\setlength{\parindent}{50pt}
\setlength{\parskip}{12pt}

\usepackage{graphicx}
\usepackage[a4paper, bindingoffset=2mm, top=30mm, bottom=25mm, inner=25mm, outer=25mm]{geometry}
\usepackage{tocloft}  
\usepackage{longtable}
\usepackage{caption}
\captionsetup[figure]{labelformat=simple, labelsep=colon, name=Fig.}
\usepackage{setspace}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{array}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{placeins}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{listings}
\usepackage{color}

\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\lstset{
  backgroundcolor=\color{codegray},
  basicstyle=\ttfamily\footnotesize,
  frame=single,
  columns=fullflexible,
  keepspaces=true,
  showstringspaces=false,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{orange}
}

\begin{document} 

% Title Page
\begin{titlepage}
    \begin{center}
        \vspace*{\fill}
        \fontsize{20}{24}\selectfont \textbf{TASK-1 Design and Implementation of Digital Circuits in Verilog}

        \vspace{1.5cm}

        \fontsize{20}{24}\selectfont \textbf{VLSI Internship}
        \vspace{0.8cm}

        \fontsize{12}{14}\selectfont
        \textbf{Submitted By:}\\[0.5cm]
        \fontsize{14}{16}\selectfont
        \textbf{Sidhanth Krishnan}\\[1cm]

        \includegraphics[width=35mm]{Figures/logo.png}\\[1cm]

        \fontsize{12}{14}\selectfont
        \textbf{To the}\\[0.5cm]

        \fontsize{14}{16}\selectfont
        \textbf{Hardware Technology Group}\\[0.5cm]

        \fontsize{16}{18}\selectfont
        \textbf{Centre for Development of Advanced Computing}\\[0.3cm]
        \fontsize{14}{16}\selectfont
        \textbf{Centre In North East (CDAC-CINE)}\\
        \textbf{Research Park, IIT Guwahati, Guwahati, Assam}\\[1cm]

        \fontsize{14}{16}\selectfont
        \textbf{June 2025}\\

        \vspace*{\fill}
    \end{center}
\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{2}
\tableofcontents
\clearpage
\thispagestyle{empty}
\singlespacing
\pagenumbering{arabic}

% Main Content Starts
\section{Design and Implementation of Digital Circuits in Verilog}
This section details the implementation of digital logic circuits in Verilog across gate-level, dataflow, and behavioral modeling styles. All simulations were verified using waveform outputs.

\subsection{1. Basic Logic Gates}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/AdobeStock_613706823-1024x614.jpeg}
    \caption{ALL Basic Logic Gates}
\end{figure}

\textbf{Truth Table:}

\begin{table}[H]
\centering
\caption{AND Gate Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Y = A AND B \\
\midrule
0 & 0 & 0 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
1 & 1 & 1 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{OR Gate Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Y = A OR B \\
\midrule
0 & 0 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 1 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{NAND Gate Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Y = A NAND B \\
\midrule
0 & 0 & 1 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 0 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{NOR Gate Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Y = A NOR B \\
\midrule
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
1 & 1 & 0 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{XOR Gate Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Y = A XOR B \\
\midrule
0 & 0 & 0 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 0 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{XNOR Gate Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Y = A XNOR B \\
\midrule
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0 \\
1 & 1 & 1 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{NOT Gate Truth Table}
\begin{tabular}{cc}
\toprule
A & Y = NOT A \\
\midrule
0 & 1 \\
1 & 0 \\
\bottomrule
\end{tabular}
\end{table}


\textbf{Verilog Code Gate level:}
\begin{lstlisting}[language=Verilog]
module Logic_gates_Gatelevel(a,b,o1,o2,o3,o4,o5,o6,o7);
input a,b;
output o1,o2,o3,o4,o5,o6,o7;
and(o1,a,b);
or(o2,a,b);
nand(o3,a,b);
nor(o4,a,b);
xor(o5,a,b);
xnor(o6,a,b);
not(o7,a,b);
endmodule
\end{lstlisting}

\textbf{Verilog Code Data flow:}
\begin{lstlisting}[language=Verilog]
module Logic_gates_Dataflow(a,b,o1,o2,o3,o4,o5,o6,o7,o8);
input a,b;
output o1,o2,o3,o4,o5,o6,o7,o8;
assign o1=a&&b;
assign o2=a||b;
assign o3=~(a&&b);
assign o4=~(a||b);
assign o5=a^b;
assign o6=~(a^b);
assign o7=~a;
assign o8=~b;
endmodule
\end{lstlisting}

\textbf{Verilog Code Behavioral:}
\begin{lstlisting}[language=Verilog]
module Logic_gates_Behavioral(a,b,o1,o2,o3,o4,o5,o6,o7);
input a,b;
output o1,o2,o3,o4,o5,o6,o7;
reg o1,o2,o3,o4,o5,o6,o7;
always@(*) begin
o1=a&&b;
o2=a||b;
o3=~(a&&b);
o4=~(a||b);
o5=a^b;
o6=~(a^b);
o7=~a;
end
endmodule
\end{lstlisting}


% Repeat for OR, NOT, NAND, NOR, XOR, XNOR with figures and lstlisting

\subsection{2. Multiplexers}

\subsubsection{2:1 MUX}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/2x1Mux.png}
    \caption{2:1 Multiplexer Circuit}
\end{figure}

\textbf{Verilog Code 2x1 MUX:}
\begin{lstlisting}[language=Verilog]

module mux2x1(a,b,s,o);
input a,b,s;
output o;
assign o=(s==1)?b:a;
endmodule

module tb_mux2x1();
    reg a, b, s;
    wire o;

    mux2x1 uut(.a(a), .b(b), .s(s), .o(o));

    initial begin
        $display("2:1 MUX Test");
        $monitor("s=%b -> o=%b", s, o);
        a = 0; b = 1; s = 0; #10;
        s = 1; #10;
        $finish;
    end
endmodule

\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{2:1 MUX Truth Table}
    \begin{tabular}{ccc|c}
        \toprule
        S & I0 & I1 & Y \\
        \midrule
        0 & 0 & x & 0 \\
        0 & 1 & x & 1 \\
        1 & x & 0 & 0 \\
        1 & x & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/2x1muxtb.png}
    \caption{2:1 Multiplexer Circuit simulation}
\end{figure}

\subsubsection*{Simulation Observations}
The 2:1 multiplexer was accurately realized


\subsubsection{4:1 MUX}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/4X1mux.png}
    \caption{4:1 Multiplexer Circuit}
\end{figure}

\textbf{Verilog Code 4x1 MUX:}
\begin{lstlisting}[language=Verilog]
module mux4x1(input [3:0] i,input [1:0] s,output o);
wire x1,x2;
mux2x1 m0(.a(i[0]),.b(i[1]),.s(s[0]),.o(x1));
mux2x1 m1(.a(i[2]),.b(i[3]),.s(s[0]),.o(x2));
mux2x1 m3(.a(x1),.b(x2),.s(s[1]),.o(o));
endmodule

module tb_mux4x1();
    reg [3:0] i;
    reg [1:0] s;
    wire o;
    mux4x1 uut(.i(i), .s(s), .o(o));
    initial begin
        i = 4'b1010;
        s = 2'b00; #5; $display("s=%b -> o=%b", s, o);
        s = 2'b01; #5; $display("s=%b -> o=%b", s, o);
        s = 2'b10; #5; $display("s=%b -> o=%b", s, o);
        s = 2'b11; #5; $display("s=%b -> o=%b", s, o);
        $finish;
    end
endmodule

\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{4:1 MUX Truth Table}
    \begin{tabular}{cc|cccc|c}
        \toprule
        S1 & S0 & I0 & I1 & I2 & I3 & Y \\
        \midrule
        0 & 0 & x & x & x & x & I0 \\
        0 & 1 & x & x & x & x & I1 \\
        1 & 0 & x & x & x & x & I2 \\
        1 & 1 & x & x & x & x & I3 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/4x1muxtb.png}
    \caption{4:1 Multiplexer Circuit simulation}
\end{figure}

\subsubsection*{Simulation Observations}
The 4:1 multiplexer was accurately realized


\subsubsection{7:1 MUX}

\begin{table}[H]
    \centering
    \caption{7:1 MUX Truth Table}
    \begin{tabular}{ccc|ccccccc|c}
        \toprule
        S2 & S1 & S0 & I0 & I1 & I2 & I3 & I4 & I5 & I6 & Y \\
        \midrule
        0 & 0 & 0 & x & x & x & x & x & x & x & I0 \\
        0 & 0 & 1 & x & x & x & x & x & x & x & I1 \\
        0 & 1 & 0 & x & x & x & x & x & x & x & I2 \\
        0 & 1 & 1 & x & x & x & x & x & x & x & I3 \\
        1 & 0 & 0 & x & x & x & x & x & x & x & I4 \\
        1 & 0 & 1 & x & x & x & x & x & x & x & I5 \\
        1 & 1 & 0 & x & x & x & x & x & x & x & I6 \\
        \bottomrule
    \end{tabular}
\end{table}


\textbf{Verilog Code 7x1 MUX:}
\begin{lstlisting}[language=Verilog]
module mux7x1(input [6:0] i, input [2:0] s, output o);
    wire [3:0] w1;
    wire [1:0] w2;
    wire dummy = 1'b0;
    mux2x1 m0 (.a(i[0]), .b(i[1]), .s(s[0]), .o(w1[0]));
    mux2x1 m1 (.a(i[2]), .b(i[3]), .s(s[0]), .o(w1[1]));
    mux2x1 m2 (.a(i[4]), .b(i[5]), .s(s[0]), .o(w1[2]));
    mux2x1 m3 (.a(i[6]), .b(dummy), .s(s[0]), .o(w1[3]));
    mux2x1 m4 (.a(w1[0]), .b(w1[1]), .s(s[1]), .o(w2[0]));
    mux2x1 m5 (.a(w1[2]), .b(w1[3]), .s(s[1]), .o(w2[1]));
    mux2x1 m6 (.a(w2[0]), .b(w2[1]), .s(s[2]), .o(o));
endmodule

module tb_mux7x1();
    reg [6:0] i;
    reg [2:0] s;
    wire o;

    mux7x1 uut(.i(i), .s(s), .o(o));

    initial begin
        $display("7:1 MUX Test");
        i = 7'b1010101;
        for (integer j = 0; j < 8; j = j + 1) begin
            s = j[2:0]; #5;
            $display("s=%b -> o=%b", s, o);
        end
        $finish;
    end
endmodule

\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/7x1muxtb.png}
    \caption{7:1 Multiplexer Circuit simulation}
\end{figure}
\subsubsection*{Simulation Observations}
The 7:1 multiplexer was accurately realized




\subsubsection{13:1 MUX}

\begin{table}[H]
    \centering
    \caption{13:1 MUX Truth Table (Partial)}
    \begin{tabular}{cccc|cccccccccc|c}
        \toprule
        S3 & S2 & S1 & S0 & I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & Y \\
        \midrule
        0 & 0 & 0 & 0 & x & x & x & x & x & x & x & x & x & x & I0 \\
        0 & 0 & 0 & 1 & x & x & x & x & x & x & x & x & x & x & I1 \\
        0 & 0 & 1 & 0 & x & x & x & x & x & x & x & x & x & x & I2 \\
        0 & 0 & 1 & 1 & x & x & x & x & x & x & x & x & x & x & I3 \\
        0 & 1 & 0 & 0 & x & x & x & x & x & x & x & x & x & x & I4 \\
        0 & 1 & 0 & 1 & x & x & x & x & x & x & x & x & x & x & I5 \\
        0 & 1 & 1 & 0 & x & x & x & x & x & x & x & x & x & x & I6 \\
        \vdots & \vdots & \vdots & \vdots & \multicolumn{10}{c}{...} & \vdots & \vdots & \vdots \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Verilog Code 13x1 MUX:}
\begin{lstlisting}[language=Verilog]

module mux13x1(input [12:0] i, input [3:0] s, output o);
    wire [7:0] w1;
    wire [3:0] w2;
    wire [1:0] w3;
    wire dummy0 = 1'b0;
    wire dummy1 = 1'b0;
    wire dummy2 = 1'b0;

    mux2x1 m0 (.a(i[0]),  .b(i[1]),     .s(s[0]), .o(w1[0]));
    mux2x1 m1 (.a(i[2]),  .b(i[3]),     .s(s[0]), .o(w1[1]));
    mux2x1 m2 (.a(i[4]),  .b(i[5]),     .s(s[0]), .o(w1[2]));
    mux2x1 m3 (.a(i[6]),  .b(i[7]),     .s(s[0]), .o(w1[3]));
    mux2x1 m4 (.a(i[8]),  .b(i[9]),     .s(s[0]), .o(w1[4]));
    mux2x1 m5 (.a(i[10]), .b(i[11]),    .s(s[0]), .o(w1[5]));
    mux2x1 m6 (.a(i[12]), .b(dummy0),   .s(s[0]), .o(w1[6]));
    mux2x1 m7 (.a(dummy1),.b(dummy2),   .s(s[0]), .o(w1[7]));

    mux2x1 m8  (.a(w1[0]), .b(w1[1]), .s(s[1]), .o(w2[0]));
    mux2x1 m9  (.a(w1[2]), .b(w1[3]), .s(s[1]), .o(w2[1]));
    mux2x1 m10 (.a(w1[4]), .b(w1[5]), .s(s[1]), .o(w2[2]));
    mux2x1 m11 (.a(w1[6]), .b(w1[7]), .s(s[1]), .o(w2[3]));

    mux2x1 m12 (.a(w2[0]), .b(w2[1]), .s(s[2]), .o(w3[0]));
    mux2x1 m13 (.a(w2[2]), .b(w2[3]), .s(s[2]), .o(w3[1]));

    mux2x1 m14 (.a(w3[0]), .b(w3[1]), .s(s[3]), .o(o));
endmodule

module tb_mux13x1;
    reg [12:0] i;
    reg [3:0] s;
    wire o;

    mux13x1 uut(.i(i), .s(s), .o(o));

    initial begin
        $display("13:1 MUX Test");
        i = 13'b1010011101110;
        for (integer k = 0; k < 16; k = k + 1) begin
            s = k[3:0]; #5;
            $display("s=%b -> o=%b", s, o);
        end
        $finish;
    end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/13x`1tb.png}
    \caption{13:1 Multiplexer Circuit simulation}
\end{figure}

\subsubsection*{Simulation Observations}
The 13:1 multiplexer was accurately realized


\subsection{Binary to Gray and Gray to Binary Converters}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/gray-to-binary-circuit-1.jpg}
    \caption{Binary to Gray Code Converter}
\end{figure}

\textbf{Verilog Code (Binary to Gray):}
\begin{lstlisting}[language=Verilog]
module BtoGrey(input [3:0]b,output reg [3:0]g);
reg prev;
integer i;
always@(*)begin
prev=1'b0;
for(i=3;i>=0;i=i-1)begin
g[i]=b[i]^prev;
prev=b[i];
end
end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/btogtb.png}
    \caption{Binary To Gray Code simulation}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/gray-circuit-1.jpg}
    \caption{Gray to Binary Code Converter}
\end{figure}

\textbf{Verilog Code (Gray to Binary):}
\begin{lstlisting}[language=Verilog]
module GtoBinary(input [3:0] g,output reg [3:0] b);
reg prev;
integer i;
always@(*)begin
prev=1'b0;
for(i=3;i>=0;i=i-1)begin
b[i]=prev^g[i];
prev=b[i];
end
end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/gtobtb.png}
    \caption{Gray To Binary Code simulation}
\end{figure}

\subsection{Adders}
\subsubsection{ Half Adder}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Half_Adder.jpg}
    \caption{Half Adder Circuit Diagram}
\end{figure}

\textbf{Truth Table:}

\begin{table}[H]
\centering
\caption{Half Adder Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Sum (S), Carry (C) \\
\midrule
0 & 0 & 0, 0 \\
0 & 1 & 1, 0 \\
1 & 0 & 1, 0 \\
1 & 1 & 0, 1 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module HA(a,b,s,c);
input a,b;
output s,c;
assign s=a^b;
assign c=a&b;
endmodule
\end{lstlisting}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_HA();
reg a,b;
wire s,c;
HA uut(.a(a),.b(b),.s(s),.c(c));
initial
begin
a=0; b=0;
#10 a=0; b=1;
#10 a=1; b=0;
#10 a=1; b=1;
#10 $finish;
end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb_HA.png}
    \caption{Gray To Binary Code simulation}
\end{figure}

\subsubsection{Full Adder}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/fulladder.png}
    \caption{Full Adder Circuit Diagram}
\end{figure}

\textbf{Truth Table:}

\begin{table}[H]
\centering
\caption{Full Adder Truth Table}
\begin{tabular}{cccc}
\toprule
A & B & Cin & Sum (S), Cout \\
\midrule
0 & 0 & 0 & 0, 0 \\
0 & 0 & 1 & 1, 0 \\
0 & 1 & 0 & 1, 0 \\
0 & 1 & 1 & 0, 1 \\
1 & 0 & 0 & 1, 0 \\
1 & 0 & 1 & 0, 1 \\
1 & 1 & 0 & 0, 1 \\
1 & 1 & 1 & 1, 1 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module FA(input a, input b, input cin, output s, output cout);
    assign s = a ^ b ^ cin;
    assign cout = (a & b) | (b & cin) | (a & cin);
endmodule
\end{lstlisting}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_FA();
reg [3:0] a;
wire s,cout;
FA uut(.a(a[0]),.b(a[1]),.cin(a[2]),.s(s),.cout(cout));
initial begin
for(a=3'b000;a!=3'b111;a=a+3'b001)begin
#10;
end
#10;
$finish;
end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb_FA.png}
    \caption{Gray To Binary Code simulation}
\end{figure}

\subsubsection{Half Subtractor}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Half-Subtractor-in-Digital-Logic.png}
    \caption{Half Subtractor Circuit Diagram}
\end{figure}

\textbf{Truth Table:}

\begin{table}[H]
\centering
\caption{Half Subtractor Truth Table}
\begin{tabular}{ccc}
\toprule
A & B & Diff (D), Borrow (Bo) \\
\midrule
0 & 0 & 0, 0 \\
0 & 1 & 1, 1 \\
1 & 0 & 1, 0 \\
1 & 1 & 0, 0 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module HS(a, b, d, b_out);
  input a, b;
  output d, b_out;

  assign d = a ^ b;   
  assign b_out = ~a & b;   
endmodule
\end{lstlisting}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_HS();
  reg a, b;
  wire d, b_out;

  HS uut(.a(a), .b(b), .d(d), .b_out(b_out));

  initial begin
    a = 0; b = 0;
    #10 a = 0; b = 1;
    #10 a = 1; b = 0;
    #10 a = 1; b = 1;
    #10 $finish;
  end
endmodule
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb_HS.png}
    \caption{Gray To Binary Code simulation}
\end{figure}

\subsubsection{Full Subtractor}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Half-Subtractor-in-Digital-Logic.png}
    \caption{Full Subtractor Circuit Diagram}
\end{figure}

\textbf{Truth Table:}

\begin{table}[H]
\centering
\caption{Full Subtractor Truth Table}
\begin{tabular}{cccc}
\toprule
A & B & Bin & Diff (D), Bout \\
\midrule
0 & 0 & 0 & 0, 0 \\
0 & 0 & 1 & 1, 1 \\
0 & 1 & 0 & 1, 1 \\
0 & 1 & 1 & 0, 1 \\
1 & 0 & 0 & 1, 0 \\
1 & 0 & 1 & 0, 1 \\
1 & 1 & 0 & 0, 0 \\
1 & 1 & 1 & 1, 1 \\
\bottomrule
\end{tabular}
\end{table}


\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module FS(a, b, bin, d, bout);
  input a, b, bin;
  output d, bout;

  assign d = a ^ b ^ bin;                       
  assign bout = (~a & b) | ((~(a ^ b)) & bin);
endmodule
\end{lstlisting}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_FS();
  reg [2:0] in;
  wire d, bout;

  FS uut(.a(in[0]), .b(in[1]), .bin(in[2]), .d(d), .bout(bout));
  integer i;
  initial begin
    for (i = 0; i < 8; i = i + 1) begin
      in = i[2:0];
      #10;
    end
    $finish;
  end
endmodule
\end{lstlisting}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb_FS.png}
    \caption{Full subtractor Simulation}
\end{figure}

\subsection{4-bit Full Adder and Ripple Carry Adder}

\subsubsection{4-bit Full Adder Module}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/4bitadder.png}
    \caption{4-bit Full Adder Circuit}
\end{figure}

\textbf{Verilog Code 4 bit adder:}
\begin{lstlisting}[language=Verilog]
module fourBIT_FA(input [3:0]a,input [3:0] b,input cin,output[3:0] o,output cout);
assign {cout,o}=a+b+cin;
endmodule
\end{lstlisting}

\textbf{Verilog Code ripple adder:}
\begin{lstlisting}[language=Verilog]
module rippleadder(input [3:0]a,input [3:0] b,input cin,output[3:0] o,output cout);
wire c1,c2,c3;
FA f0(.a(a[0]),.b(b[0]),.cin(cin),.s(o[0]),.cout(c1));
FA f1(.a(a[1]),.b(b[1]),.cin(c1),.s(o[1]),.cout(c2));
FA f2(.a(a[2]),.b(b[2]),.cin(c2),.s(o[2]),.cout(c3));
FA f3(.a(a[3]),.b(b[3]),.cin(c3),.s(o[3]),.cout(cout));
endmodule
\end{lstlisting}


\begin{table}[H]
    \centering
    \caption{4-bit Ripple Carry Adder Sample Truth Table}
    \begin{tabular}{cc|c|c|c}
        \toprule
        A (4-bit) & B (4-bit) & Cin & Sum (4-bit) & Cout \\
        \midrule
        0000 & 0000 & 0 & 0000 & 0 \\
        0101 & 0011 & 0 & 1000 & 0 \\
        1111 & 0001 & 0 & 0000 & 1 \\
        1010 & 0101 & 0 & 1111 & 0 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench for 4 bit adder:}
\begin{lstlisting}[language=Verilog]
module tb_fourBIT_FA();
reg [3:0]a;
reg [3:0]b;
reg cin;
wire [3:0]o;
wire cout;
fourBIT_FA uut (.a(a),.b(b),.cin(cin),.o(o),.cout(cout));
initial begin
a=4'b0000;
cin=0;
for(b=4'b0000;b<=4'b1111;b=b+4'b0001)begin
#10;
end
end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb_4bit.png}
    \caption{4-bit Adder Simulation}
\end{figure}


\textbf{Testbench for ripple adder:}
\begin{lstlisting}[language=Verilog]
module tb_rippleadder();
reg [3:0]a;
reg [3:0]b;
reg cin;
wire [3:0]o;
wire cout;
rippleadder uut (.a(a),.b(b),.cin(cin),.o(o),.cout(cout));
initial begin
a=4'b0000;
cin=0;
for(b=4'b0000;b<=4'b1111;b=b+4'b0001)begin
#10;
end
end
endmodule

\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/rippletb.png}
    \caption{ripple Adder Simulation}
\end{figure}

\subsection{Priority Encoder}

\subsubsection{4:2 Priority Encoder}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/Encoder-4x2.jpg}
    \caption{4:2 Priority Encoder Circuit}
\end{figure}

\textbf{Verilog Code 4:2 Priority Encoder:}
\begin{lstlisting}[language=Verilog]
module priority_encoder(input [3:0] i,output [1:0] o);
assign o[1]=i[3]|i[2];
assign o[0]=i[3]|((~i[2])&i[1]);
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{4:2 Priority Encoder Truth Table}
    \begin{tabular}{cccc|cc}
        \toprule
        I3 & I2 & I1 & I0 & O1 & O0 \\
        \midrule
        0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 1 & x & 0 & 1 \\
        0 & 1 & x & x & 1 & 0 \\
        1 & x & x & x & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_priorityencoder();
reg [3:0] i;
wire [1:0] o;
priority_encoder uut(.i(i),.o(o));
initial
begin
i=4'b0000;
repeat(16)
begin
#10;
i=i+1;

end
$finish;

end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb_priorityencode.png}
    \caption{4:2 Priority Encoder Simulation}
\end{figure}




\subsection{Latches}

\subsubsection{SR Latch}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/RS-with-NAND-gates-1.png}
    \caption{SR Latch Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module SR_LATCH(input s,input r,input e,output reg q,output q_bar);
assign q_bar=!q;
always@(*)begin

if(e && (s|r))begin
    if(s && r) q=1'bx;
    else q=s;
end

end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{SR Latch Truth Table}
    \begin{tabular}{cc|cc}
        \toprule
        S & R & Q & Q' \\
        \midrule
        0 & 0 & Q & Q' \\
        0 & 1 & 0 & 1 \\
        1 & 0 & 1 & 0 \\
        1 & 1 & Invalid & Invalid \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_SR_LATCH();
  reg s, r, e;
  wire q, q_bar;
  reg [3:0] vec;
  SR_LATCH uut (
    .s(s),
    .r(r),
    .e(e),
    .q(q),
    .q_bar(q_bar)
  );

  initial begin
    for (vec = 4'b0000; vec <= 4'b0111; vec = vec + 1) begin
      {e,s,r}=vec[2:0];
    #10;
    end
    $finish;
  end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb_SR_latch.png}
    \caption{SR Latch Simulation}
\end{figure}

\subsubsection{JK Latch}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/jk latch.png}
    \caption{JK Latch Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module JK_latch(input j,input k,input e,output reg q,output q_bar);
assign q_bar=~q;
always@(*)begin

if(e)begin

if({j,k}==2'b01) q=0;
if({j,k}==2'b10) q=1;
if({j,k}==2'b11) q=~q;

end

end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{JK Latch Truth Table}
    \begin{tabular}{ccc|c}
        \toprule
        J & K & EN & Q(next) \\
        \midrule
        0 & 0 & 1 & Q \\
        0 & 1 & 1 & 0 \\
        1 & 0 & 1 & 1 \\
        1 & 1 & 1 & ~Q \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_JK_latch();
  reg j, k, e;
  wire q, q_bar;
  reg [3:0] vec;
  JK_latch uut (
    .j(j),
    .k(k),
    .e(e),
    .q(q),
    .q_bar(q_bar)
  );
  initial begin
    for (vec = 4'b0000; vec <= 4'b0111; vec = vec + 1) begin
      {e, j, k} = vec[2:0];
      #10;
    end
    $finish;
  end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/TB_jk_LATCH.png}
    \caption{JK Latch Simulation}
\end{figure}

\subsubsection{T Latch}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/tlatch.png}
    \caption{T Latch Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module T_latch(input t,input e,output q,output q_bar);
JK_latch m0(.j(t),.k(t),.e(e),.q(q),.q_bar(q_bar));
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{T Latch Truth Table}
    \begin{tabular}{cc|c}
        \toprule
        T & EN & Q(next) \\
        \midrule
        0 & 1 & Q \\
        1 & 1 & ~Q \\
        \bottomrule
    \end{tabular}
\end{table}


\subsubsection{D Latch}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/d latch.png}
    \caption{D Latch Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module D_latch(input d,input e,output reg q,output q_bar);
assign q_bar=~q;
always@(*)begin

if(e)begin
q=d;
end

end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{D Latch Truth Table}
    \begin{tabular}{cc|c}
        \toprule
        D & EN & Q(next) \\
        \midrule
        0 & 1 & 0 \\
        1 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_D_latch();
  reg d, e;
  wire q, q_bar;
  reg [2:0] vec;
  D_latch uut (
    .d(d),
    .e(e),
    .q(q),
    .q_bar(q_bar)
  );

  initial begin
    for (vec = 3'b000; vec <= 3'b011; vec = vec + 1) begin
      {e,d}=vec[1:0];
    #10;
    end
   $finish;
  end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/TB_DLATCH.png}
    \caption{D Latch Simulation}
\end{figure}

\subsection{Flip-Flops}

\subsubsection{T Flip-Flop}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/t-flip-flop.jpg}
    \caption{T Flip-Flop Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module T_ff(input t, input clk, input pr, input cr, output reg q, output q_bar);
  assign q_bar = ~q;

  always @(posedge clk or negedge pr or negedge cr) begin
    if (!cr)
      q <= 0;
    else if (!pr)
      q <= 1;
    else if (t)
      q <= ~q;
  end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{T Flip-Flop Truth Table}
    \begin{tabular}{c|c|c}
        \toprule
        T & Q (next) & Description \\
        \midrule
        0 & Q        & Hold \\
        1 & $\sim$Q  & Toggle \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_T_ff();
  reg t, clk, pr, cr;
  wire q, q_bar;

  T_ff uut(.t(t), .clk(clk), .pr(pr), .cr(cr), .q(q), .q_bar(q_bar));

  initial begin
    clk = 0;
    t = 0;
    pr = 1; cr = 0; #2;
    cr = 1; #2;
    t = 1; #10;
    t = 0; #10;
    t = 1; #10;
    $finish;
  end

  always #5 clk = ~clk;
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/ttb.png}
    \caption{T Flip-Flop Simulation}
\end{figure}

\vspace{1em}

\subsubsection{SR Flip-Flop}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/sr3.png}
    \caption{SR Flip-Flop Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module SR_ff(input s,input r,input clk,output reg q,output q_bar);
assign q_bar=~q;
always@(posedge clk)begin
if({s,r}==2'b01) q<=0;
if({s,r}==2'b10) q<=1;
if({s,r}==2'b11) q<=1'bx;
end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/srusingt.png}
    \caption{SR Flip-Flop using a T-FlipFlop}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module SR_using_T(input s,input clk,input r,input pr,input cr,output q,output q_bar);
T_ff t0(.t((s&q_bar)|(r&q)),.clk(clk),.pr(pr),.cr(cr),.q(q),.q_bar(q_bar));
endmodule
\end{lstlisting}
\begin{table}[H]
    \centering
    \caption{SR Flip-Flop Truth Table}
    \begin{tabular}{c|c|c|c}
        \toprule
        S & R & Q(next) & Description \\
        \midrule
        0 & 0 & Q       & Hold \\
        0 & 1 & 0       & Reset \\
        1 & 0 & 1       & Set \\
        1 & 1 & X       & Invalid \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_sr_ff();
reg clk;
reg s,r;
wire q,q_bar;
SR_ff uut(.clk(clk),.q(q),.s(s),.r(r),.q_bar(q_bar));
initial begin
clk=0;
s=0;r=0;
#10; s=0;r=1;
#10; s=1;r=0;
#10; s=0;r=0;
#10 $finish;
end

always begin
#5;
clk=~clk;
end

endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/srtb.png}
    \caption{SR Flip-Flop Simulation}
\end{figure}

\vspace{1em}

\subsubsection{JK Flip-Flop}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/jkff.png}
    \caption{JK Flip-Flop Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module JK_ff(input j,input k,input clk,output reg q,output q_bar);
assign q_bar=~q;
always@(posedge clk)begin
if({j,k}==2'b01) q<=0;
if({j,k}==2'b10) q<=1;
if({j,k}==2'b11) q<=~q;
end
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/jkusingt.png}
    \caption{JK Flip-Flop using T-FlipFlop}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module JK_using_T(input j,input k,input clk,input pr,input cr,output q,output q_bar);
wire t=(j & ~q) | (k & q);
T_ff t0(.t(t),.clk(clk),.pr(pr),.cr(cr),.q(q),.q_bar(q_bar));
endmodule
\end{lstlisting}


\begin{table}[H]
    \centering
    \caption{JK Flip-Flop Truth Table}
    \begin{tabular}{c|c|c|c}
        \toprule
        J & K & Q(next) & Description \\
        \midrule
        0 & 0 & Q       & Hold \\
        0 & 1 & 0       & Reset \\
        1 & 0 & 1       & Set \\
        1 & 1 & $\sim$Q & Toggle \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_jk_ff();
reg clk;
reg j,k;
wire q,q_bar;
JK_ff uut(.clk(clk),.q(q),.j(j),.k(k),.q_bar(q_bar));
initial begin
clk=0;
j=0;k=0;
#10; j=0;k=1;
#10; j=1;k=0;
#10; j=0;k=0;
#10 $finish;
end

always begin
#5;
clk=~clk;
end

endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/jktb.png}
    \caption{JK Flip-Flop Simulation}
\end{figure}

\vspace{1em}

\subsubsection{D Flip-Flop}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/dff.png}
    \caption{D Flip-Flop Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module D_ff(input d,output q,output q_bar,input clk);
SR_ff m0(.s(d),.r(~d),.q(q),.q_bar(q_bar),.clk(clk));
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/dusingt.png}
    \caption{D Flip-Flop Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module D_using_T(input d,input clk,input pr,input cr,output q,output q_bar);
wire t=d^q;
T_ff t0(.t(t),.clk(clk),.pr(pr),.cr(cr),.q(q),.q_bar(q_bar));
endmodule
\end{lstlisting}


\begin{table}[H]
    \centering
    \caption{D Flip-Flop Truth Table}
    \begin{tabular}{c|c|c}
        \toprule
        D & Q(next) & Description \\
        \midrule
        0 & 0 & Reset \\
        1 & 1 & Set \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
module tb_d_ff();
  reg clk, d;
  wire q, q_bar;
  D_ff uut(.d(d), .clk(clk), .q(q), .q_bar(q_bar));
  initial begin
  clk=0;
    d = 0; #10;
    d = 1; #10;
    d = 0; #10;
    d = 1; #10;
    $finish;
  end
  always #5 clk = ~clk;
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/dtb.png}
    \caption{D Flip-Flop Simulation}
\end{figure}


\subsection{MOD 10 Counter}
\subsubsection{MOD 10 Asynchronous Counter}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/sync.png}
    \caption{MOD-10 Asynchronous Counter Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps

module T_ff1(input t, input clk, input pr, input cr, output reg q, output q_bar);
  assign q_bar = ~q;

  always @(negedge clk or negedge pr or negedge cr) begin
    if (!cr)
      q = 0;
    else if (!pr)
      q = 1;
    else if (t)
      q <= ~q;
  end
endmodule

module mod10_async_counter(input clk1, input r, output [3:0] count);
  wire [3:0] q;
  wire internal_reset;

  // Active-low reset (0 when q == 10)
  assign internal_reset = ~(q == 4'd10);  // 0 when we want to clear

  wire cr = r & internal_reset;  // final cr input to T_ff1

  T_ff1 t0(.t(1), .clk(clk1),   .pr(1), .cr(cr), .q(q[0]), .q_bar());
  T_ff1 t1(.t(1), .clk(q[0]),   .pr(1), .cr(cr), .q(q[1]), .q_bar());
  T_ff1 t2(.t(1), .clk(q[1]),   .pr(1), .cr(cr), .q(q[2]), .q_bar());
  T_ff1 t3(.t(1), .clk(q[2]),   .pr(1), .cr(cr), .q(q[3]), .q_bar());

  assign count = q;
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{MOD-10 Asynchronous Counter Sequence}
    \begin{tabular}{c|c}
        \toprule
        Clock Pulse & Count Output (Decimal) \\
        \midrule
        0 & 0 \\
        1 & 1 \\
        2 & 2 \\
        3 & 3 \\
        4 & 4 \\
        5 & 5 \\
        6 & 6 \\
        7 & 7 \\
        8 & 8 \\
        9 & 9 \\
        10 & 0 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_mod10_async_counter();
  reg clk;
  reg r;
  wire [3:0] count;

  mod10_async_counter uut(.clk1(clk), .r(r), .count(count));

  initial begin
    clk = 0;
    r = 0; #5;
    r = 1;
    #200;
    $finish;
  end

  always #5 clk = ~clk;
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/mod10.png}
    \caption{MOD-10 Asynchronous Counter Simulation}
\end{figure}


\subsubsection{MOD 10 Synchronous Counter}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/async.png}
    \caption{MOD-10 Synchronous Counter Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps

// 9. Mod-10 Synchronous Up-Counter
module mod10_sync_counter(input clk, input reset, output reg [3:0] count);
  always @(posedge clk or posedge reset) begin
    if (reset) count <= 0;
    else if (count == 9) count <= 0;
    else count <= count + 1;
  end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{MOD-10 Synchronous Counter Sequence}
    \begin{tabular}{c|c}
        \toprule
        Clock Pulse & Count Output (Decimal) \\
        \midrule
        0 & 0 \\
        1 & 1 \\
        2 & 2 \\
        3 & 3 \\
        4 & 4 \\
        5 & 5 \\
        6 & 6 \\
        7 & 7 \\
        8 & 8 \\
        9 & 9 \\
        10 & 0 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_mod10_sync_counter();
  reg clk, reset;
  wire [3:0] count;
  mod10_sync_counter uut(.clk(clk), .reset(reset), .count(count));
  initial begin
    clk = 0; reset = 1; #5;
    reset = 0; #100;
    $finish;
  end
  always #5 clk = ~clk;
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/mod10.png}
    \caption{MOD-10 Synchronous Counter Simulation}
\end{figure}

\subsection{Ring and Johnson Counters}

\subsubsection{4-bit Ring Counter}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/ringc.png}
    \caption{4-bit Ring Counter Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module ring_counter(input clk, input reset, output reg [3:0] out);
  always @(posedge clk or posedge reset) begin
    if (reset) out <= 4'b0001;
    else out <= {out[2:0], out[3]};
  end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{4-bit Ring Counter Sequence}
    \begin{tabular}{c|c}
        \toprule
        Clock Pulse & Output (Binary) \\
        \midrule
        0 & 1000 \\
        1 & 0001 \\
        2 & 0010 \\
        3 & 0100 \\
        4 & 1000 \\
        5 & 0001 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_ring_counter();
  reg clk, reset;
  wire [3:0] out;
  ring_counter uut(.clk(clk), .reset(reset), .out(out));
  initial begin
    clk = 0; reset = 1; #5;
    reset = 0; #100;
    $finish;
  end
  always #5 clk = ~clk;
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/ringtb.png}
    \caption{4-bit Ring Counter Simulation}
\end{figure}

% ------------------------------------------------------

\subsubsection{4-bit Johnson Counter}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/johnson.jpg}
    \caption{4-bit Johnson Counter Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module johnson_counter(input clk, input reset, output reg [3:0] out);
  always @(posedge clk or posedge reset) begin
    if (reset) out <= 4'b0000;
    else out <= {~out[0], out[3:1]};
  end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{4-bit Johnson Counter Sequence}
    \begin{tabular}{c|c}
        \toprule
        Clock Pulse & Output (Binary) \\
        \midrule
        0 & 0000 \\
        1 & 1000 \\
        2 & 1100 \\
        3 & 1110 \\
        4 & 1111 \\
        5 & 0111 \\
        6 & 0011 \\
        7 & 0001 \\
        8 & 0000 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_johnson_counter();
  reg clk, reset;
  wire [3:0] out;
  johnson_counter uut(.clk(clk), .reset(reset), .out(out));
  initial begin
    clk = 0; reset = 1; #5;
    reset = 0; #100;
    $finish;
  end
  always #5 clk = ~clk;
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tb johnson.png}
    \caption{4-bit Johnson Counter Simulation}
\end{figure}


\subsection{Universal Shift Register}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/universalreg.png}
    \caption{4-bit Universal Shift Register Circuit}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module universal_shift_register(input [1:0] sel, input [3:0] d, input clk, input reset, output reg [3:0] q);
  always @(posedge clk or posedge reset) begin
    if (reset) q <= 0;
    else case (sel)
      2'b00: q <= q;
      2'b01: q <= {q[2:0], d[0]};
      2'b10: q <= {d[3], q[3:1]};
      2'b11: q <= d;
    endcase
  end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{Universal Shift Register Operations}
    \begin{tabular}{c|c|c|c}
        \toprule
        Select & Operation & Description & Example (q = 1010) \\
        \midrule
        00 & Hold & No change & 1010 \\
        01 & Shift Right & q = {S\_in\_R, q3, q2, q1} & e.g., S\_in\_R = 1 → 1101 \\
        10 & Shift Left & q = {q2, q1, q0, S\_in\_L} & e.g., S\_in\_L = 0 → 0100 \\
        11 & Parallel Load & q = Parallel Input & e.g., P\_in = 1111 → 1111 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_universal_shift_register();
  reg [1:0] sel;
  reg [3:0] d;
  reg clk, reset;
  wire [3:0] q;
  universal_shift_register uut(.sel(sel), .d(d), .clk(clk), .reset(reset), .q(q));
  initial begin
    clk = 0; reset = 1; #5;
    reset = 0; sel = 2'b11; d = 4'b1010; #10;
    sel = 2'b01; d = 4'b0001; #10;
    sel = 2'b10; #10;
    sel = 2'b00; #10;
    $finish;
  end
  always #5 clk = ~clk;
endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/univeraltb.png}
    \caption{4-bit Universal Shift Register Simulation}
\end{figure}



\subsection{Sequence Detectors for 10011 and 10101}

\subsubsection{1. Mealy Machine Sequence Detector for 10011 (Overlapping)}



\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/lov.png}  % 70% of original image size
    \caption{Mealy FSM for sequence 10011 (Overlapping)}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module mealy_10011_ov(input clk, input rst, input in, output reg out);
  reg [2:0] state, next;
  parameter S0=0, S1=1, S2=2, S3=3, S4=4;
  always @(posedge clk or posedge rst) begin
    if (rst) state <= S0;
    else state <= next;
  end
  always @(*) begin
    out = 0;
    case (state)
      S0: next = in ? S1 : S0;
      S1: next = in ? S1 : S2;
      S2: next = in ? S3 : S0;
      S3: next = in ? S1 : S4;
      S4: begin next = in ? S1 : S0; out = in; end
    endcase
  end
endmodule
\end{lstlisting}

\vspace{1em}
\subsubsection*{2. Moore Machine Sequence Detector for 10011 (Overlapping)}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/rov.png}
    \caption{Moore FSM for sequence 10011 (Overlapping)}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module moore_10011_ov(input clk, input rst, input in, output reg out);
  reg [2:0] state, next;
  parameter S0=0, S1=1, S2=2, S3=3, S4=4, S5=5;
  always @(posedge clk or posedge rst) begin
    if (rst) state <= S0;
    else state <= next;
  end
  always @(*) begin
    case (state)
      S0: next = in ? S1 : S0;
      S1: next = in ? S1 : S2;
      S2: next = in ? S3 : S0;
      S3: next = in ? S1 : S4;
      S4: next = in ? S5 : S0;
      S5: next = in ? S1 : S0;
    endcase
  end
  always @(*) begin
    out = (state == S5);
  end
endmodule
\end{lstlisting}

\vspace{2em}
\subsubsection{ Mealy Machine Sequence Detector for 10011 (NON Overlapping)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figures/lnov.png}
    \caption{Mealy FSM for sequence 10011 (Non Overlapping)}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module mealy_10011_nov(input clk, input rst, input in, output reg out);
  reg [2:0] state, next;
  parameter S0=0, S1=1, S2=2, S3=3, S4=4;
  always @(posedge clk or posedge rst) begin
    if (rst) state <= S0;
    else state <= next;
  end
  always @(*) begin
    out = 0;
    case (state)
      S0: next = in ? S1 : S0;
      S1: next = in ? S1 : S2;
      S2: next = in ? S3 : S0;
      S3: next = in ? S1 : S4;
      S4: begin next = in ? S0 : S0; out = in; end
    endcase
  end
endmodule
\end{lstlisting}

\vspace{1em}
\subsubsection*{ Moore Machine Sequence Detector for 10011 (NON Overlapping)}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/rnov.png}
    \caption{Moore FSM for sequence 10011 (Non Overlapping)}
\end{figure}
\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module moore_10011_nov(input clk, input rst, input in, output reg out);
  reg [2:0] state, next;
  parameter S0=0, S1=1, S2=2, S3=3, S4=4, S5=5;
  always @(posedge clk or posedge rst) begin
    if (rst) state <= S0;
    else state <= next;
  end
  always @(*) begin
    case (state)
      S0: next = in ? S1 : S0;
      S1: next = in ? S1 : S2;
      S2: next = in ? S3 : S0;
      S3: next = in ? S1 : S4;
      S4: next = in ? S5 : S0;
      S5: next = in ? S0 : S0;
    endcase
  end
  always @(*) begin
    out = (state == S5);
  end
endmodule
\end{lstlisting}

\vspace{2em}
\subsubsection{Mealy Machine Sequence Detector for 10101 (Overlapping)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figures/mealyov.png}
    \caption{Mealy FSM for sequence 10101 (Overlapping)}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module mealy_10101_ov(input clk, input rst, input in, output reg out);
  reg [2:0] state;
  parameter S0=0, S1=1, S2=2, S3=3, S4=4;

  always @(posedge clk or posedge rst) begin
    if (rst)
      state <= S0;
    else begin
      case (state)
        S0: state <= (in) ? S1 : S0;
        S1: state <= (in) ? S1 : S2;
        S2: state <= (in) ? S3 : S0;
        S3: state <= (in) ? S1 : S4;
        S4: state <= (in) ? S1 : S0;
      endcase
    end
  end

  always @(*) begin
    case (state)
      S4: out = (in) ? 1 : 0;
      default: out = 0;
    endcase
  end
endmodule
\end{lstlisting}

\vspace{2em}
\subsubsection{Mealy Machine Sequence Detector for 10101 (Non Overlapping)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figures/mealynov.png}
    \caption{Mealy FSM for sequence 10101 (Non overlapping)}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
module mealy_10101_nov(input clk, input rst, input in, output reg out);
  reg [2:0] state, next;
  parameter S0=0, S1=1, S2=2, S3=3, S4=4;
  always @(posedge clk or posedge rst) begin
    if (rst) state <= S0;
    else state <= next;
  end
  always @(*) begin
    out = 0;
    case (state)
      S0: next = in ? S1 : S0;
      S1: next = in ? S1 : S2;
      S2: next = in ? S3 : S0;
      S3: next = in ? S4 : S2;
      S4: begin next = in ? S0 : S0; out = ~in; end
    endcase
  end
endmodule
endmodule
\end{lstlisting}

\subsubsection{Moore Machine Sequence Detector for 10101 (Overlapping)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figures/mooreov.png}
    \caption{Moore FSM for sequence 10101 (Overlapping)}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module moore_10101_ov(input clk, input rst, input in, output reg out);
  reg [2:0] state, next;
  parameter S0=0, S1=1, S2=2, S3=3, S4=4, S5=5;
  always @(posedge clk or posedge rst) begin
    if (rst) state <= S0;
    else state <= next;
  end
  always @(*) begin
    case (state)
      S0: next = in ? S1 : S0;
      S1: next = in ? S1 : S2;
      S2: next = in ? S3 : S0;
      S3: next = in ? S4 : S2;
      S4: next = in ? S5 : S0;
      S5: next = in ? S1 : S0;
    endcase
  end
  always @(*) begin
    out = (state == S5);
  end
endmodule
\end{lstlisting}


\vspace{2em}
\subsubsection{Moore Machine Sequence Detector for 10101 (Non Overlapping)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figures/morenov.png}
    \caption{Moore FSM for sequence 10101 (Non Overlapping)}
\end{figure}

\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module moore_10101_nov(
  input clk,
  input reset,
  input in,
  output reg out
);

  typedef enum reg [2:0] {
    S0, S1, S2, S3, S4, S5
  } state_t;

  state_t state, next_state;

  always @(posedge clk or posedge reset) begin
    if (reset)
      state <= S0;
    else
      state <= next_state;
  end

  always @(*) begin
    case (state)
      S0: next_state = (in == 1) ? S1 : S0;
      S1: next_state = (in == 0) ? S2 : S1;
      S2: next_state = (in == 1) ? S3 : S0;
      S3: next_state = (in == 0) ? S4 : S1;
      S4: next_state = (in == 1) ? S5 : S0;
      S5: next_state = (in == 1) ? S1 : S0;
      default: next_state = S0;
    endcase
  end

  always @(*) begin
    out = (state == S5) ? 1 : 0;
  end
endmodule
\end{lstlisting}


\subsection{Serial Moore and Mealy Adders}

\subsubsubsection{Moore Machine Serial Adder}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/moore.png}
    \caption{Serial Adder using Moore Machine}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/moore diagram.png}
    \caption{Serial Adder using Moore Machine}
\end{figure}


\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module serial_adder_moore(
  input clk, rst, a_bit, b_bit,
  output reg sum, carry_out
);
  reg carry;

  always @(posedge clk or posedge rst) begin
    if (rst) begin
      carry <= 0;
      sum <= 0;
    end else begin
      sum <= a_bit ^ b_bit ^ carry;
      carry <= (a_bit & b_bit) | (a_bit & carry) | (b_bit & carry);
    end
  end

  always @(posedge clk)
    carry_out <= carry;
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{Moore Serial Adder Operation}
    \begin{tabular}{c|c|c|c|c}
        \toprule
        A & B & Carry In & Sum & Carry Out \\
        \midrule
        0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 1 & 0 \\
        1 & 0 & 0 & 1 & 0 \\
        1 & 1 & 0 & 0 & 1 \\
        0 & 0 & 1 & 1 & 0 \\
        0 & 1 & 1 & 0 & 1 \\
        1 & 0 & 1 & 0 & 1 \\
        1 & 1 & 1 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_serial_adder_moore();

  reg clk, rst, a_bit, b_bit;
  wire sum, carry_out;

  serial_adder_moore uut(
    .clk(clk),
    .rst(rst),
    .a_bit(a_bit),
    .b_bit(b_bit),
    .sum(sum),
    .carry_out(carry_out)
  );

  // Clock generation
  initial begin
    clk = 0;
    forever #5 clk = ~clk;
  end

  // Stimulus
  initial begin
    rst = 1; #10;
    rst = 0;

    // Test input bits: A = 1011, B = 1101 (LSB first)
    a_bit = 1; b_bit = 1; #10;
    a_bit = 1; b_bit = 0; #10;
    a_bit = 0; b_bit = 1; #10;
    a_bit = 1; b_bit = 1; #10;

    $finish;
  end

endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tbr.png}
    \caption{Moore Serial Adder Simulation}
\end{figure}

\vspace{1em}

\subsubsection*{Mealy Machine Serial Adder}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/mealy.png}
    \caption{Serial Adder using Mealy Machine}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/mealy diagram.png}
    \caption{Serial Adder using Mealy Machine}
\end{figure}


\textbf{Verilog Code:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module serial_adder_mealy(
  input clk, rst, a_bit, b_bit,
  output reg sum, carry_out
);
  reg carry;

  always @(posedge clk or posedge rst) begin
    if (rst)
      carry <= 0;
    else begin
      sum <= a_bit ^ b_bit ^ carry;
      carry <= (a_bit & b_bit) | (a_bit & carry) | (b_bit & carry);
    end
  end

  always @(*) begin
    carry_out = carry;
  end
endmodule
\end{lstlisting}

\begin{table}[H]
    \centering
    \caption{Mealy Serial Adder Operation}
    \begin{tabular}{c|c|c|c|c}
        \toprule
        A & B & Carry In & Sum & Carry Out \\
        \midrule
        0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 1 & 0 \\
        1 & 0 & 0 & 1 & 0 \\
        1 & 1 & 0 & 0 & 1 \\
        0 & 0 & 1 & 1 & 0 \\
        0 & 1 & 1 & 0 & 1 \\
        1 & 0 & 1 & 0 & 1 \\
        1 & 1 & 1 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}

\textbf{Testbench:}
\begin{lstlisting}[language=Verilog]
`timescale 1ns / 1ps
module tb_serial_adder_mealy();

  reg clk, rst, a_bit, b_bit;
  wire sum, carry_out;

  serial_adder_mealy uut(
    .clk(clk),
    .rst(rst),
    .a_bit(a_bit),
    .b_bit(b_bit),
    .sum(sum),
    .carry_out(carry_out)
  );

  // Clock generation
  initial begin
    clk = 0;
    forever #5 clk = ~clk;
  end

  // Stimulus
  initial begin
    rst = 1; #10;
    rst = 0;

    // Test input bits: A = 1011, B = 1101 (LSB first)
    a_bit = 1; b_bit = 1; #10;
    a_bit = 1; b_bit = 0; #10;
    a_bit = 0; b_bit = 1; #10;
    a_bit = 1; b_bit = 1; #10;

    $finish;
  end

endmodule
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/tbl.png}
    \caption{Mealy Serial Adder Simulation}
\end{figure}




\end{document}
